# sfg-starter

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/dre/sfgstarter/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/dre/sfgstarter/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/dre/sfgstarter/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/dre/sfgstarter/model/: SfgStarterApplication.java
pet-clinic-web/src/main/java/com/dre/sfgstarter/model/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/dre/sfgstarter/model/controllers/: IndexController.java  OwnersController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/dre/sfgstarter/: SfgStarterApplication.java
src/main/java/com/dre/sfgstarter/model/: Person.java  Vet.java
src/test/java/com/dre/sfgstarter/: SfgStarterApplicationTests.java
